Repository: miyako/OpenSSL-Integration
Catalog: demo/OpenSSL-Integration/Resources/*.lproj/installJA.xlf
Languages: ja

# InstallMac_Title
source: Install OpenSSL — macOS
ja: OpenSSLのインストール — macOS

# InstallMac_Subtitle
source: Follow the steps below to install OpenSSL via Homebrew
ja: 次の手順に従って、HomebrewでOpenSSLをインストールします

# InstallMac_Step1
source: Install Homebrew (if not already installed)
ja: Homebrewをインストール（未インストールの場合）

# Install_Copy
source: ⎘ Copy
ja: ⎘ コピー

# InstallMac_Step2
source: Install OpenSSL via Homebrew
ja: HomebrewでOpenSSLをインストール

# InstallMac_Step3
source: Verify OpenSSL version
ja: OpenSSLのバージョンを確認

# InstallMac_MoreOptions
source: For more installation options, check the documentation
ja: その他のインストール方法については、ドキュメントを参照してください

# Install_CheckInstallation
source: ▶ Check OpenSSL Installation
ja: ▶ OpenSSLのインストールを確認

# InstallWin_Title
source: Install OpenSSL — Windows
ja: OpenSSLのインストール — Windows

# InstallWin_Subtitle
source: Follow the steps below to install OpenSSL via Winget
ja: 次の手順に従って、WingetでOpenSSLをインストールします

# InstallWin_Step1
source: Upgrade Winget
ja: Wingetをアップグレード

# InstallWin_Step2
source: Install OpenSSL
ja: OpenSSLをインストール

# InstallWin_Step3
source: Search for OpenSSL packages (optional)
ja: OpenSSLパッケージを検索（任意）

# InstallWin_MoreOptions
source: For more installation options, check the documentation — Section 2
ja: その他のインストール方法については、ドキュメントのセクション2を参照してください
