Repository: miyako/OpenSSL-Integration
Catalog: demo/OpenSSL-Integration/Resources/*.lproj/messagesJA.xlf
Languages: ja

# Msg_CopiedToPasteboard
source: Copied to pasteboard
ja: クリップボードにコピーしました

# Msg_VersionNotFound
source: OpenSSL not found or error occurred
ja: OpenSSLが見つからないか、エラーが発生しました

# Msg_LocateOpenSSLExe
source: Locate openssl.exe
ja: openssl.exeを選択

# Msg_LocateOpenSSLExecutable
source: Locate openssl executable
ja: openssl実行ファイルを選択

# Msg_CustomConfigured
source: Custom OpenSSL configured successfully!
ja: カスタムのOpenSSLを設定しました！

# Msg_InvalidExecutable
source: Invalid OpenSSL executable
ja: 無効なOpenSSL実行ファイルです

# Msg_FileNotFoundAt
source: File not found at: {path}
ja: ファイルが見つかりません：{path}

# Msg_MissingCertOrKey
source: Missing certificate and/or private key. Did you copy the files in step 1?
ja: 証明書または秘密鍵がありません。ステップ1でファイルをコピーしましたか？

# Msg_WebServerStopped
source: Web Server Stopped
ja: Webサーバーを停止しました

# Msg_DidYouGenerateCRT
source: Did you generate a CRT certificate?
ja: CRT証明書を生成しましたか？

# Msg_OpenSSLError
source: OpenSSL Error: {error}
ja: OpenSSLエラー：{error}

# Msg_TimedOut
source: OpenSSL command timed out after {seconds} seconds Command: {command}
ja: OpenSSLコマンドが{seconds}秒でタイムアウトしました コマンド：{command}

# Msg_OpenSSLNotFound
source: OpenSSL not found at: {path} Please install: Windows: winget install openssl macOS: brew install openssl@3
ja: OpenSSLが見つかりません：{path} インストールしてください： Windows：winget install openssl macOS：brew install openssl@3

# Msg_CertCreated
source: Success! Certificate created.
ja: 成功しました！証明書を作成しました。

# Msg_CertNotGenerated
source: Error: Certificate not generated
ja: エラー：証明書が生成されませんでした

# Msg_MissingFiles
source: Missing required files! You need: 1. Private key: private_key.key 2. CSR: certificate.csr
ja: 必要なファイルがありません！ 次のファイルが必要です： 1. 秘密鍵：private_key.key 2. CSR：certificate.csr

# Msg_KeyCreated
source: Success! Private key created.
ja: 成功しました！秘密鍵を作成しました。

# Msg_CouldNotCreateFile
source: Could not create file
ja: ファイルを作成できませんでした

# Msg_CouldNotGetInfo
source: Could not get info
ja: 情報を取得できませんでした

# Msg_HTTPSActive
source: HTTPS Active! https://127.0.0.1/
ja: HTTPSが有効になりました！ https://127.0.0.1/

# Msg_FailedCode
source: Failed - Code: {code}
ja: 失敗しました - コード：{code}

# Msg_SelfSignedCreated
source: Success! Self-signed certificate created: {name}
ja: 成功しました！自己署名証明書を作成しました：{name}

# Msg_4DError
source: 4D ERROR{message}
ja: 4Dエラー：{message}

# Msg_CSRCreated
source: Success! CSR created.
ja: 成功しました！CSRを作成しました。

# Msg_SSLFilesCopied
source: SSL files copied to database folder! Files copied: - cert.pem - private_key.key Location: {path}
ja: SSLファイルをデータベースフォルダーにコピーしました！ コピーしたファイル： - cert.pem - private_key.key 場所： {path}

# Msg_GenerateKeyOrPEM
source: Please generate a private key and/or PEM certificate
ja: 秘密鍵またはPEM証明書を生成してください

# Msg_SignedFileCreated
source: Success! Signed file created in Resources: {name}
ja: 成功しました！署名済みファイルをResourcesに作成しました： {name}

# Msg_FileNotFoundOpenSSL
source: Error: OpenSSL could not find the file at: {path}
ja: エラー：OpenSSLがファイルを見つけられませんでした：{path}
