Repository: miyako/OpenSSL-Integration
Catalog: demo/OpenSSL-Integration/Resources/*.lproj/startupJA.xlf
Languages: ja

# Startup_WindowTitle
source: OpenSSL System Check
ja: OpenSSLシステムチェック

# Startup_Title
source: ✦ OpenSSL System Check
ja: ✦ OpenSSLシステムチェック

# Startup_Subtitle
source: Verifying OpenSSL installation before proceeding
ja: 続行する前に、OpenSSLのインストールを確認します

# Startup_Environment
source: ENVIRONMENT
ja: 環境

# Startup_Platform
source: Platform
ja: プラットフォーム

# Startup_Architecture
source: Architecture
ja: アーキテクチャ

# Startup_InstallationPath
source: INSTALLATION PATH
ja: インストールパス

# Startup_BinaryPath
source: Binary path
ja: バイナリのパス

# Startup_Status
source: Status
ja: 状態

# Startup_Actions
source: ACTIONS
ja: 操作

# Startup_CustomPath
source: ▶ Custom Path
ja: ▶ カスタムパス

# Startup_InstallOpenSSL
source: ▶ Install OpenSSL
ja: ▶ OpenSSLをインストール

# App_ProceedToApp
source: ▶ Proceed to App
ja: ▶ アプリへ進む

# Startup_ProceedNote
source: OpenSSL must be found first
ja: 先にOpenSSLを検出する必要があります

# Startup_Footer
source: TN-OpenSSL • Certificate Manager • System Validation
ja: TN-OpenSSL • 証明書マネージャー • システム検証

# Startup_OpenSSLFound
source: OpenSSL Found
ja: OpenSSL検出済み

# Startup_ReloadInfo
source: ⟳ Reload Info
ja: ⟳ 情報を再読み込み
